!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
URxvt.depth:                32
URxvt.geometry:             120x50
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            5000
URxvt.internalBorder:       3
URxvt.lineSpace:            1

! Fonts
URxvt.allow_bold:           false
! URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
URxvt*font: xft:Terminus:pixelsize=14
URxvt*boldFont: xft:Terminus:pixelsize=14

! Fix font space
URxvt*letterSpace: 1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      true

! Pointer
URxvt.pointerBlank:         true

*background: [93]#002b36
*foreground: #e5e5e5

!! black dark/light
*color0: #000000
*color8: #4c4c4c

!! red dark/light
*color1: #cd0000
*color9: #ff0000

!! green dark/light
*color2: #00cd00
*color10: #00ff00

!! yellow dark/light
*color3: #cdcd00
*color11: #ffff00

!! blue dark/light
*color4: #1e90ff
*color12: #4682b4

!! magenta dark/light
*color5: #cd00cd
*color13: #ff00ff

!! cyan dark/light
*color6: #00cdcd
*color14: #00ffff

!! white dark/light
*color7: #e5e5e5
*color15: #ffffff
